apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: waf-policy
spec:
  waf:
    enable: true
    apPolicy: "nginx-lab/dataguard-block"
    securityLog:
      enable: true
      apLogConf: "nginx-lab/logconf"
      #logDest: "syslog:server=syslog-svc-2.nginx-lab.svc.cluster.local:514"
      logDest: "syslog:server=syslog-svc-2.nginx-lab.svc.cluster.local:514"
