apiVersion: apps/v1
kind: Deployment
metadata:
  name: f5lab-waf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: f5lab-waf
  template:
    metadata:
      labels:
        app: f5lab-waf
    spec:
      containers:
      - name: f5lab-waf
        #image: f5devcentral/f5-demo-httpd:openshift
        image: cavalen/f5-demo-httpd:openshift
        env:
        - name: F5DEMO_APP
          value: "website"
        - name: F5DEMO_COLOR
          value: "6600cc"
        #  value: "009639" #NGINX GREEN
        #  value: "e21d38" #F5 RED
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            port: 8080
            path: /
            httpHeaders:
            - name: server
              value: "nginx/1.19.8"
          initialDelaySeconds: 1
          periodSeconds: 5
          timeoutSeconds: 4
          successThreshold: 2
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: f5-svc-waf
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: f5lab-waf
  type: NodePort
