apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: f5app-ingress-waf
  annotations:
    #kubernetes.io/ingress.class: "nginx-ingress"
    nginx.com/health-checks: "true"
    appprotect.f5.com/app-protect-enable: "True"
    appprotect.f5.com/app-protect-policy: "nginx-lab/dataguard-block"
    appprotect.f5.com/app-protect-security-log-enable: "True"
    appprotect.f5.com/app-protect-security-log: "nginx-lab/logconf"
      # Change for Syslog Service IP
    appprotect.f5.com/app-protect-security-log-destination: "syslog:server=syslog-svc-2.nginx-lab.svc.cluster.local:514"
spec:
  ingressClassName: nginx-ingress
  tls:
    - hosts:
        - waf.aecdemosite.online
      secretName: f5app-secret
  rules:
    - host: waf.aecdemosite.online
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: f5-svc
                port:
                  number: 80
